apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-shop-app-of-apps
  namespace: user19-argocd
spec:
  destination:
    namespace: user19-argocd
    server: https://kubernetes.default.svc
  project: coffee-shop
  source:
    path: .
    repoURL: https://gitea.apps.cluster-emea.emea.example.opentlc.com/user19/coffee-shop-argocd.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
