apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-shop-app-of-apps
  namespace: wk12-argocd
spec:
  destination:
    namespace: wk12-argocd
    server: https://kubernetes.default.svc
  project: coffee-shop
  source:
    path: ./coffee-shop-argocd
    repoURL: http://homework-gitea.gpte-hw-cicd.svc:3000/wkulhane-redhat.com-wk12/coffee-shop-final-lab.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
