apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-shop-app-of-apps
  namespace: wk12-argocd
spec:
  destination:
    namespace: wk12-argocd
    server: https://kubernetes.default.svc
  project: coffee-shop
  source:
    path: ./coffee-shop-argocd
    repoURL: https://homework-gitea.apps.shared-dev4.dev4.openshift.opentlc.com/wkulhane-redhat.com/coffee-shop-final-lab.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
