apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-shop
  namespace: fcrp7-argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: fcrp7-prod-coffeeshop
  project: coffee-shop
  source:
    path: ./coffee-shop-kustomize/coffee-shop/overlays/production
    repoURL: http://homework-gitea.gpte-hw-cicd.svc:3000/lbarry-redhat.com-fcrp7/coffee-shop-final-lab.git
    targetRevision: HEAD
