apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-shop
  namespace: user19-argocd
spec:
  destination:
    namespace: user19-prod-coffeeshop
    server: https://kubernetes.default.svc
  project: coffee-shop
  source:
    path: coffee-shop/overlays/production
    repoURL: https://gitea.apps.cluster-emea.emea.example.opentlc.com/user19/coffee-shop-kustomize.git
    targetRevision: HEAD
