apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: coffee-shop-template
spec:
  params:
  - name: git-repo-url
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: coffee-shop-pipeline-
    spec:
      params:
      - name: APP_NAME
        value: coffee-shop
      - name: SOURCE_GIT_URL
        value: $(tt.params.git-repo-url)
      - name: SOURCE_GIT_REVISION
        value: $(tt.params.git-revision)
      - name: SOURCE_GIT_CONTEXT_DIR
        value: coffee-shop
      - name: OCP_USER
        value: user19
      - name: KUSTOMIZE_GIT_URL
        value: https://gitea.apps.cluster-emea.emea.example.opentlc.com/user19/coffee-shop-kustomize.git
      - name: KUSTOMIZE_GIT_REVISION
        value: master
      - name: KUSTOMIZE_GIT_CONTEXT_DIR
        value: coffee-shop
      - name: KUSTOMIZE_GIT_FILE_NAME
        value: overlays/production/deployment-patches.yaml
      - name: MAVEN_MIRROR_URL
        value: http://nexus.nexus.svc:8081/repository/maven-all-public/
      - name: NEXUS_REGISTRY_URL
        value: nexus-registry-nexus.apps.cluster-emea.emea.example.opentlc.com
      - name: NAMESPACE_DEV
        value: user19-dev-coffeeshop
      pipelineRef:
        name: build-and-deploy-quarkus-application
      workspaces:
      - name: app-source
        persistentVolumeClaim:
          claimName: workspace-pvc
      - name: maven-settings
        emptyDir: {}
      - name: images-url
        emptyDir: {}
      podTemplate:
        securityContext:
          runAsUser: 185
          fsGroup: 0

